DEBUG = True

SECRET_KEY='django-insecure-8tj1a*^2dykpv$&+w&gi=qw1qk2*qked*uoatra)nla7&5nrq1'

MYSQL_HOST=db
MYSQL_DATABASE=django
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_PORT = 3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=romanbabiychuck2638070@gmail.com
EMAIL_HOST_PASSWORD=azhdcypyzsstejma
EMAIL_PORT=587